<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>'
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>
  
  #dragbox{
    width: 150px;
    border: 10px solid blue;
  }
  #dropbox{
    width: 150px;
    padding: 50px;
    border: 10px solid blue;
  }
  #colorDropbox{
    width: 150px;
    padding: 50px;
    border: 10px solid gray;
  }
  #drop{
    width: 150px;
    height: 150px;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 20px;
    line-height: 150px;
    text-align: center;
  }

  #holder { border: 10px dashed #ccc; width: 300px; min-height: 300px; margin: 20px auto;}
#holder.hover { border: 10px dashed #0c0; }
#holder img { display: block; margin: 10px auto; }
 
 
#container { width: 300px; margin: 0px auto;}
progress { width: 300px; margin: 0px auto; }
  </style>
</head>
<body>
  <form id="form" runat="server">
    <input type='file' id="imgInput" />
    <img id="image_section" src="#" alt="your image" />
</form>
  <div  draggable="true">드래그를 할 수 있습니다.</div>
  <div id="dragbox" draggable="true">이것을 드래그 하세요</div>
  <div id="dropbox">이곳에 드롭하세요.</div>
  <input type="color" id="color" draggable="true">
  <div id="colorDropbox">이곳에 드롭하세요</div>

  <div id="drop">Upload</div>




  <div id="holder">
  </div> 
  <div id="container">
    <progress id="uploadprogress" min="0" max="100" value="0"/>
</div> 
  <script src="./dragAndDrop.js"></script>
</body>
</html>