<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .on {
      display: block;
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    [data-caption="caption"] {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body>



  <img
    src="https://accuweather.brightspotcdn.com/1e/23/f8de1af348408ebd3cc0bc7fb499/snow-in-pinehurst-seattle-washington-2-9-19.31.56%20AM.png"
    alt="Snow" style="width:100%;max-width:300px" data-modal-img="myModal1" data-name="modal-img">

  <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Snow_packed_trees.jpg" alt="Hello"
    style="width:100%;max-width:300px" data-modal-img="myModal2" data-name="modal-img">
  <!-- The Modal -->
  <div class="modal" data-modal="myModal1">
    <span class="close">&times;</span>
    <img class="modal-content">
    <div data-caption="caption"></div>
  </div>

  <div class="modal" data-modal="myModal2">
    <span class="close">&times;</span>
    <img class="modal-content" data-name="modal-img">
    <div data-caption="caption"></div>
  </div>

  <script>
    function convert(elm) {
      return Array.prototype.slice.call(elm, 0)
    }
    convert(document.querySelectorAll('[data-name="modal-img"]')).forEach(list => {
      list.addEventListener('click', function (e) {
        
        const modal = document.querySelector(`[data-modal=${this.dataset.modalImg}]`);
        const img = modal.getElementsByTagName('img')[0];
        convert(document.querySelectorAll(`[data-modal=${modal.dataset.modal}] *`)).forEach(elm => {
          if (elm.dataset.caption) elm.innerHTML = this.alt
        })
        modal.classList.add('on');
        img.src = this.src;
      })

    });

    convert(document.querySelectorAll('.close')).forEach(list => {
      list.addEventListener('click', function (e) {
        this.parentElement.classList.remove('on')
      })
    })
  </script>
</body>

</html>